# microsofia-rmi

./: .classpath  .project  README.md  pom.xml
src/main/java/microsofia/rmi/: IClientInterestListener.java  IRegistry.java  IServer.java  ObjectAddress.java  Registry.java  Server.java  ServerAddress.java  ServerBuilder.java  ServerConfiguration.java
src/main/java/microsofia/rmi/gc/: ClientGC.java  IClientGC.java  IClientGCListener.java  IServerGC.java  ServerGC.java
src/main/java/microsofia/rmi/handler/: ClientErrorHandler.java  ServerErrorHandler.java
src/main/java/microsofia/rmi/handler/codec/: ClientDecoder.java  ServerDecoder.java
src/main/java/microsofia/rmi/impl/: IInjectorProvider.java  IRegistryImpl.java  IServerImpl.java  Registry.java  ServerImpl.java
src/main/java/microsofia/rmi/impl/gc/: ClientGC.java  IClientGC.java  IServerGC.java  ServerGC.java
src/main/java/microsofia/rmi/impl/handler/: ClientErrorHandler.java  ServerErrorHandler.java
src/main/java/microsofia/rmi/impl/invocation/: ClassesMetada.java  ClientInvocationHandler.java  ClientInvoker.java  IClientInvoker.java  IServerInvoker.java  InvocationRequest.java  InvocationResult.java  ObjectAddress.java  ServerInvoker.java
src/main/java/microsofia/rmi/implhandler/codec/: ClientDecoder.java  ServerDecoder.java
src/main/java/microsofia/rmi/invocation/: ClassesMetada.java  ClientInvocationHandler.java  ClientInvoker.java  InvocationRequest.java  InvocationResult.java  ObjectAddress.java  ServerInvoker.java
src/main/java/microsofia/rmi/invocation/connection/: ClientConnection.java  ClientConnections.java
src/test/java/microsofia/rmi/: AbstractTest.java  AllTests.java  GCTest.java  ProxyTest.java  RegistryTest.java  SimpleCallTest.java
(+12 files in other folders)
